<script type="text/javascript" language="JavaScript1.2" src="stm31.js"></script>
<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["menu774f",400,"","blank.gif",0,"","",0,0,250,0,50,0,0,0,""],this);
stm_bp("p0",[1,4,0,0,0,3,0,7,100,"",-2,"",-2,90,1,3,"#7f7f7f","#990000","",3,0,0,"#000000"]);
stm_ai("p0i0",[6,1,"#000000","",0,0,0]);
stm_ai("p0i1",[0,"Home","","",-1,-1,0,"index.html","_self","","","","",0,0,0,"","",0,0,0,0,1,"#d6d6ce",1,"#666666",0,"twobar.gif","",3,3,0,0,"#cccccc","#999999","#000000","#ffffff","italic bold 9pt Arial","italic bold 9pt Arial",0,0]);
stm_aix("p0i2","p0i0",[]);
stm_aix("p0i3","p0i1",[0,"Games","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bpx("p1","p0",[1,2,0,0,0,3,0,0,100,"",-2,"",-2,90,1,3,"#7f7f7f","#ffffff"]);
stm_aix("p1i0","p0i1",[0,"3-D TableSports","","",-1,-1,0,"3dtablesports.htm"]);
stm_aix("p1i1","p0i0",[]);
stm_aix("p1i2","p0i1",[0,"Bartender: The Right Mix","","",-1,-1,0,"bartender.htm"]);
stm_aix("p1i3","p0i0",[]);
stm_aix("p1i4","p0i1",[0,"Garfield: Scary Scavenger Hunt","","",-1,-1,0,"garfield.htm"]);
stm_aix("p1i5","p0i0",[]);
stm_aix("p1i6","p0i1",[0,"GTA 1","","",-1,-1,0,"gta1.htm"]);
stm_aix("p1i7","p0i0",[]);
stm_aix("p1i8","p0i1",[0,"Sports Heads: Football Championship","","",-1,-1,0,"sportsheadfc.htm"]);
stm_aix("p1i9","p0i0",[]);
stm_aix("p1i10","p0i1",[0,"The Oregon Trail","","",-1,-1,0,"theoregontrail.htm"]);
stm_ep();
stm_ep();
stm_em();
//-->
</script>


<!DOCTYPE html>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Warning! If you want to activate sound follow these instructions. In "Grand Theft Auto Startup" select "Configure Sound Details" then select "Select Digital Audio Driver" scroll down and select "Creative Labs Sound Blaster or 100% Compatible" then select "Attempt Automatic Sound Driver Configuration" with that done, launch GTA.</p>
</div>


<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
         html, body, #jsdos {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
        <script src=" https://elpatoranceo.github.io/js-dos/js-dos.js"></script>
        <link href=" https://elpatoranceo.github.io/js-dos/js-dos.css" rel="stylesheet">
    </head>
    <body>
        <div id="jsdos" />
        <script>
         emulators.pathPrefix = "https://elpatoranceo.github.io/js-dos/";
         Dos(document.getElementById("jsdos"))
             .run("https://elpatoranceo.github.io/gta1/gta1.jsdos");
        </script>
    </body>
</html>

<style>
body {
  background-image: url('BACKGROUND.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>


